graphql/src/schema/author/types.graphql

extend type Query {
  author(id: ID): Author
  authorList(
    from: AuthorCategory!
    search: String
    first: Int
    after: String
    last: Int
    before: String
  ): AuthorConnection
}

extend type Mutation {
  authorUpsert(input: AuthorInput!): Author
}

type AuthorConnection {
  edges: [AuthorEdge]
  pageInfo: PageInfo!
}

type AuthorEdge {
  cursor: String!
  node: Author
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Author implements AuthorContract {
  id: ID
  name: String
  inLibrary: Boolean
  viewedAt: Date
  poems: [PoemDetails]
}

type AuthorDetails implements AuthorContract {
  id: ID
  name: String
  inLibrary: Boolean
  viewedAt: Date
}

interface AuthorContract {
  id: ID
  name: String
  inLibrary: Boolean
  viewedAt: Date
}

input AuthorInput {
  id: ID!
  inLibrary: Boolean!
}

enum AuthorCategory {
  Default
  Recents
  Library
}
