graphql/src/schema/author/types.graphql

extend type Query {
  author(id: ID): Author
  authorList(
    from: AuthorCategory!
    first: Int
    after: String
    last: Int
    before: String
  ): AuthorConnection
}

extend type Mutation {
  authorUpsert(input: AuthorInfoInput!): AuthorInfo
}

type AuthorConnection {
  edges: [AuthorEdge]
  pageInfo: PageInfo!
}

type AuthorEdge {
  cursor: String!
  node: Author
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Author implements AuthorContract {
  id: ID
  name: String
  inLibrary: Boolean
  poems: [PoemDetails]
}

type AuthorDetails implements AuthorContract {
  id: ID
  name: String
  inLibrary: Boolean
}

type AuthorInfo {
  id: ID!
  inLibrary: Boolean!
  viewedAt: Date!
}

interface AuthorContract {
  id: ID
  name: String
  inLibrary: Boolean
}

input AuthorInfoInput {
  id: ID!
  inLibrary: Boolean!
}

enum AuthorCategory {
  Default
  Library
}
